export default [ 'Access Bank',
    'Citibank',
    'Diamond Bank',
    'Ecobank Nigeria',
    'Enterprise Bank Limited',
    'Fidelity Bank Nigeria',
    'First Bank of Nigeria',
    'First City Monument Bank',
    'FSDH Merchant Bank',
    'Guaranty Trust Bank',
    'Heritage Bank Plc',
    'Keystone Bank Limited',
    'Mainstreet Bank Limited',
    'Rand Merchant Bank',
    'Savannah Bank',
    'Skye Bank',
    'Stanbic IBTC Bank Nigeria Limited',
    'Standard Chartered Bank',
    'Sterling Bank',
    'Union Bank of Nigeria',
    'United Bank for Africa',
    'Unity Bank Plc',
    'Wema Bank',
    'Zenith Bank' ];
