import header from './header';
import sidebar from './sidebar';
import footer from './footer';
import menu from './menu';
import menu_item from './menu_item';
import profile_item from './profile_item';
import ibox from './ibox';
import ibox_header from './ibox_header';
import admin_landing from './admin_landing';
import dashboard_profile from './dashboard_profile';
import dashboard_timeline from './dashboard_timeline';
import dashboard from './dashboard';
import dashboard_chart from './dashboard_chart';
import dashboard_status from './dashboard_status';
import admin_form from './admin_form';
import login from './login';
import login_fields from './login_fields';
import change_passwd_fields from './change_passwd_fields';
import change_passwd from './change_passwd';
import change_passwd_fields from './change_passwd_fields';
import not_found from './not_found';

